{
  "name": "Akozlov/levenshtein",
  "description": "levenshtein with optimization",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
	{
	  "name": "Anton Kozlov",
	  "email": "toxa113@yandex.ru"
	}
  ],
  "require": {
	"symfony/console": "v3.3.0"
  },
  "autoload": {
	"psr-0": {
	  "": "src/"
	}
  }
}
